<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Jack sinather</title>
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <link rel="stylesheet" href="../static/assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <a class="navbar-brand" href=""><h2>Car Dealer Website<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About Us</a>
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="faq.html">FAQ</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <br><br>
    <div class="row">
      <div class="col" style=" text-align: center;"><img src="product-6-720x480.jpg" class="rounded-circle" alt="Cinque Terre"></div>
      <div class="col"style=" text-align: center;">.col</div>
      <div class="col"style=" text-align: center;">.col</div>
    </div>
     <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text">
      <div class="container-fluid">
        <div class="owl-banner owl-carousel">
          <div class="item">
            <img src="assets/images/product-1-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-2-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-3-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-4-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-5-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-6-720x480.jpg" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>$11999 </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details.html"><h4>Lorem ipsum dolor sit amet.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 cc</li>
                  <li><i class="fa fa-cog"></i> Manual</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="all-blog-posts">
          <h2 class="text-center">Blog</h2>
          <br>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-1-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details.html"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4></a>
                  
                  <p>Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>

                  <ul class="post-info">
                    <li><a href="#">John Doe</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-2-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details.html"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4></a>
                  
                  <p>Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>

                  <ul class="post-info">
                    <li><a href="#">John Doe</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-3-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details.html"><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h4></a>
                  
                  <p>Nullam nibh mi, tincidunt sed sapien ut, rutrum hendrerit velit. Integer auctor a mauris sit amet eleifend.</p>

                  <ul class="post-info">
                    <li><a href="#">John Doe</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-content">
              <div class="row">
                <div class="col-lg-8">
                  <span>Lorem ipsum dolor sit amet.</span>
                  <h4>Sed doloribus accusantium reiciendis et officiis.</h4>
                </div>
                <div class="col-lg-4">
                  <div class="main-button">
                    <a href="contact.html">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="blog-posts">
      <div class="container">
        <div class="sidebar-item comments">
            <h2 class="text-center">Testimonials</h2>
          <br>
          <br>
          <div class="content">
            <ul>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-01.jpg" alt="">
                </div>
                <div class="right-content">
                  <h4>John Doe<span>10.07.2020</span></h4>
                  <p>Fusce ornare mollis eros. Duis et diam vitae justo fringilla condimentum eu quis leo. Vestibulum id turpis porttitor sapien facilisis scelerisque. Curabitur a nisl eu lacus convallis eleifend posuere id tellus.</p>
                </div>
              </li>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-02.jpg" alt="">
                </div>
                <div class="right-content">
                  <h4>Jane Smith<span>10.07.2020</span></h4>
                  <p>Nullam nec pharetra nibh. Cras tortor nulla, faucibus id tincidunt in, ultrices eget ligula. Sed vitae suscipit ligula. Vestibulum id turpis volutpat, lobortis turpis ac, molestie nibh.</p>
                </div>
              </li>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-03.jpg" alt="">
                </div>
                <div class="right-content">
                  <h4>Kate Blue<span>10.07.2020</span></h4>
                  <p>Nullam nec pharetra nibh. Cras tortor nulla, faucibus id tincidunt in, ultrices eget ligula. Sed vitae suscipit ligula. Vestibulum id turpis volutpat, lobortis turpis ac, molestie nibh.</p>
                </div>
              </li>
            </ul>
          </div>

          <br>
          <br>
        
          <div class="row justify-content-md-center">
            <div class="col-md-3">
              <div class="main-button">
                <a href="testimonials.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>
                Copyright © 2020 Company Name
                | Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
  </body>
</html>