<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Car Dealer Website Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Car Dealer Website<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="cars.html">Cars</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About Us</a>
                    <a class="dropdown-item" href="blog.html">Blog</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                    <a class="dropdown-item" href="faq.html">FAQ</a>
                    <a class="dropdown-item" href="terms.html">Terms</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>Cars</h4>
                <h2>Choose from our cars!</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

    


    <section class="blog-posts grid-system">
      <div class="container">
        <section class="contact-us">
          <div class="contact-form">
            <form action="#">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Used/New:</label>
                 
                             <select>
                                  <option value="">All</option>
                                  <option value="new">New vehicle</option>
                                  <option value="used">Used vehicle</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Vehicle Type:</label>
                 
                             <select>
                                  <option value="">--All --</option>
                                  <option value="">--All --</option>
                                  <option value="">--All --</option>
                                  <option value="">--All --</option>
                                  <option value="">--All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Make:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Model:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Price:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Mileage:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Engine size:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Power:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Fuel:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Gearbox:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Doors:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
            
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label>Number of seats:</label>
                 
                             <select>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                                  <option value="">-- All --</option>
                             </select>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 offset-sm-4">
                  <div class="main-button">
                      <a href="#">Search</a>
                  </div>
                </div>
                <br>
                <br>
            </form>
          </div>
        </section>

        <div class="all-blog-posts">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-1-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      
                      190 hp / Petrol / 2008 / Used vehicle
                  
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-2-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      
                      190 hp / Petrol / 2008 / Used vehicle
                  
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-3-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      
                      190 hp / Petrol / 2008 / Used vehicle
                  
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-4-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      190 hp / Petrol / 2008 / Used vehicle
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-5-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      190 hp / Petrol / 2008 / Used vehicle
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/product-6-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <strong><del>$11999 </del></strong> <span>$11779</span>
                  <a href="car-details.html"><h4>Lorem ipsum dolor sit amet, consectetur</h4></a>
                  <p>
                      
                      190 hp / Petrol / 2008 / Used vehicle
                  
                  </p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-lg-12">
                        <ul class="post-tags">
                          <li><i class="fa fa-bullseye"></i></li>
                          <li><a href="car-details.html">View More</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-12">
              <ul class="page-numbers">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>
                Copyright © 2020 Company Name
                | Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>