<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Jack Sainther</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"><h2>ຮ້ານຂາຍລົດ Super car<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">ຫນ້າຫລັກ
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cars">ລົດສະປອດ</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ກ່ຽວກັບ</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about">ກ່ຽວກັບ</a>
                    <a class="dropdown-item active" href="blog">ບ໋ອກ</a>
                    <a class="dropdown-item" href="team">ທີມ</a>
                    <a class="dropdown-item" href="testimonials">ຄວາມຄິດເຫັນ</a>
                    <a class="dropdown-item" href="faq">ຕອບຄຳຖາມ</a>
                    <a class="dropdown-item" href="terms"></a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">ຕິດຕໍ່ພວກເຮົາ</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="ຊອກຫາ" aria-label="">
              <button class="btn btn-outline-success" type="submit">ຄົ້ນຫາ</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>ລາຍລະອຽດໂພດສ</h4>
                <h2>ບ໋ອກໂພດສ</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->
    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post">
                    <div class="blog-thumb">
                      <img src="assets/images/blog-fullscreen-1-1920x700.jpg" alt="">
                    </div>
                    <div class="down-content">
                      <a href="blog-details"><h4>Aenean pulvinar gravida sem nec</h4></a>
                      <ul class="post-info">
                        <li><a href="#">John Doe</a></li>
                        <li><a href="#">10.07.2020 10:20</a></li>
                        <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                      </ul>
                      <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.</p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item comments">
                    <div class="sidebar-heading">
                      <h2>4 comments</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li>
                          <div class="author-thumb">
                            <img src="assets/images/comment-author-01.jpg" alt="">
                          </div>
                          <div class="right-content">
                            <h4>Charles Kate<span>May 16, 2020</span></h4>
                            <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.</p>
                          </div>
                        </li>
                        <li class="replied">
                          <div class="author-thumb">
                            <img src="assets/images/comment-author-02.jpg" alt="">
                          </div>
                          <div class="right-content">
                            <h4>Thirteen Man<span>May 20, 2020</span></h4>
                            <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.</p>
                          </div>
                        </li>
                        <li>
                          <div class="author-thumb">
                            <img src="assets/images/comment-author-03.jpg" alt="">
                          </div>
                          <div class="right-content">
                            <h4>Belisimo Mama<span>May 16, 2020</span></h4>
                            <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.</p>
                          </div>
                        </li>
                        <li class="replied">
                          <div class="author-thumb">
                            <img src="assets/images/comment-author-02.jpg" alt="">
                          </div>
                          <div class="right-content">
                            <h4>Thirteen Man<span>May 22, 2020</span></h4>
                            <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ..</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item submit-comment">
                    <div class="sidebar-heading">
                      <h2>Your comment</h2>
                    </div>
                    <div class="content">
                      <form id="comment" action="#" method="post">
                        <div class="row">
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your name" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-6 col-sm-12">
                            <fieldset>
                              <input name="email" type="text" id="email" placeholder="Your email" required="">
                            </fieldset>
                          </div>
                          <div class="col-md-12 col-sm-12">
                            <fieldset>
                              <input name="subject" type="text" id="subject" placeholder="Subject">
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <textarea name="message" rows="6" id="message" placeholder="Type your comment" required=""></textarea>
                            </fieldset>
                          </div>
                          <div class="col-lg-12">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-button">Submit</button>
                            </fieldset>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="blog-details">
                          <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                          <span>May 31, 2020</span>
                        </a></li>
                        <li><a href="blog-details">
                          <h5>Suspendisse et metus nec libero ultrices varius eget in risus</h5>
                          <span>May 28, 2020</span>
                        </a></li>
                        <li><a href="blog-details">
                          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, numquam.</h5>
                          <span>May 14, 2020</span>
                        </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
             <p>
                ພັດທະນາຂື້ນປີ 2021 ໂດຍ ນັກສຶກສາ ປີ 2  <a href="https://www.phpjabbers.com/">ເອກກະສານອ້າງອີງ</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
