<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Jack Sainther</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"><h2>ຮ້ານຂາຍ Super car<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">ຫນ້າຫລັກ
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item active">
                <a class="nav-link" href="cars">ລົດສະປອດ</a>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ກ່ຽວກັບ</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about">ກ່ຽວກັບພວກເຮົາ</a>
                    <a class="dropdown-item" href="blog">ບ໋ອກ</a>
                    <a class="dropdown-item" href="team">ທີມ</a>
                    <a class="dropdown-item" href="testimonials">ໂປໂຫມດສິນຄ້າ</a>
                    <a class="dropdown-item" href="faq">ຕອບຄຳຖາມ</a>
                    <a class="dropdown-item" href="terms">ເທີມ</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">ຕິດຕໍ່ພວກເຮົາ</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="ຊອກຫາ" aria-label="">
              <button class="btn btn-outline-success" type="submit">ຄົ້ນຫາ</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4><del>250,000,000.00 Kip</del></h4>
                <h2>ລົດສະປອດຄຸນນະພາບດີ</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->

    


    <section class="blog-posts grid-system">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div>
              <img src="assets/images/product-1-720x480.jpg" alt="" class="img-fluid wc-image">
            </div>

            <br>

            <div class="row">
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-1-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-2-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-3-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>

              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-4-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-5-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
              <div class="col-sm-4 col-6">
                <div>
                  <img src="assets/images/product-6-720x480.jpg" alt="" class="img-fluid">
                </div>
                <br>
              </div>
            </div>

            <br>
          </div>

          <div class="col-md-5">
            <form action="#" method="post" class="form">
              <ul class="list-group list-group-flush">
               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Type</span>

                         <strong class="pull-right">Used vehicle</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Make</span>

                         <strong class="pull-right">Lorem ipsum dolor sit</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left"> Model</span>

                         <strong class="pull-right">Lorem ipsum dolor sit</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">First registration</span>

                         <strong class="pull-right">05/2010</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Mileage</span>

                         <strong class="pull-right">5000 km</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Fuel</span>

                         <strong class="pull-right">Diesel</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Engine size</span>

                         <strong class="pull-right">1800 cc</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Power</span>

                         <strong class="pull-right">85 hp</strong>
                    </div>
               </li>


               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Gearbox</span>

                         <strong class="pull-right">Manual</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Number of seats</span>

                         <strong class="pull-right">4</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Doors</span>

                         <strong class="pull-right">2/3</strong>
                    </div>
               </li>

               <li class="list-group-item">
                    <div class="clearfix">
                         <span class="pull-left">Color</span>

                         <strong class="pull-right">Black</strong>
                    </div>
               </li>
              </ul>
            </form>

            <br>
          </div>
        </div>
      </div>
    </section>

    <div class="section contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
          	<div class="sidebar-item recent-posts">
	            <div class="sidebar-heading">
	              <h2>Vehicle Description</h2>
	            </div>

	            <div class="content">
	              <p>ໂຮງຫມໍວິທະຍາເຂດ ແລະໂຮງຮຽນປະຖົມສຶກສາສົມບູນ ແລະໂຮງຮຽນມັດທະຍົມສົມບູນ. ສຶກສາສາທິດດັ່ງນັ້ນ, ມາຮອດສົກສຶກສາ 2018-2019 ນີ້, ມະຫາວິທະຍາໄລແຫ່ງຊາດປະກອບມີ 13 ຄະນະວິຊາ, 2 ສະຖາບັນ, 11 ຫ້ອງການ, 1 ຫໍສະຫມຸດກາງ, 3 ສູນ, 1 ໂຮງຫມໍວິທະຍາເຂດ ດົງໂດກ ແລະໂຮງຮຽນພອນສະຫວັນ ແລະຊົນເຜົ່າ ກຽມມະຫາວິທະຍາໄລ.</p>
	            </div>

	            <br>
            </div>
          </div>

          <div class="col-md-4">
          	<div class="sidebar-item recent-posts">
	            <div class="sidebar-heading">
	              <h2>Vehicle Extras</h2>
	            </div>

	            <div class="content">
	              <p>- ABS <br>-Leather seats <br>-Power Assisted Steering <br>-Electric heated seats <br>-New HU and AU <br>-Xenon headlights</p>
	            </div>
            </div>

            <br>
            <br>

            <div class="sidebar-item recent-posts">
	            <div class="sidebar-heading">
	              <h2>Contact Details</h2>
	            </div>

	            <div class="content">
	              <p>
	                <span>Name</span>

	                <br>

	                <strong>John Smith</strong>
	              </p>

	              <p>
	                <span>Phone</span>

	                <br>
	                
	                <strong>
	                  <a href="tel:123-456-789">123-456-789</a>
	                </strong>
	              </p>

	              <p>
	                <span>Mobile phone</span>

	                <br>
	                
	                <strong>
	                  <a href="tel:456789123">456789123</a>
	                </strong>
	              </p>

	              <p>
	                <span>Email</span>

	                <br>
	                
	                <strong>
	                  <a href="mailto:john@carsales.com">john@carsales.com</a>
	                </strong>
	              </p>
	            </div>
            </div>

            <br>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>
                ພັດທະນາຂື້ນປີ 2021 ໂດຍ ນັກສຶກສາ ປີ 2  <a href="">ເອກກະສານອ້າງອີງ</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>