<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Jack Sainther</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href=""><h2>ຮ້ານຂາຍ Super car<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="">ຫນ້າຫລັກ
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cars">ລົດສະປອດ</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ກ່ຽວກັບ</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about">ກ່ຽວກັບ</a>
                    <a class="dropdown-item" href="blog">ບ໋ອກ</a>
                    <a class="dropdown-item" href="team">ທີມ</a>
                    <a class="dropdown-item" href="testimonials">ໂປໂຫມດ</a>
                    <a class="dropdown-item" href="faq">ຕອບຄຳຖາມ</a>
                    <a class="dropdown-item" href="terms">ເທີມ</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">ຕິດຕໍ່ພວກເຮົາ</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="ຊອກຫາ" aria-label="">
              <button class="btn btn-outline-success" type="submit">ຄົ້ນຫາ</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text">
      <div class="container-fluid">
        <div class="owl-banner owl-carousel">
          <div class="item">
            <img src="assets/images/product-1-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-2-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-3-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-4-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-5-720x480.jpg" alt="">
            <div class="item-content">
              
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            
            </div>
          </div>
          <div class="item">
            <img src="assets/images/product-6-720x480.jpg" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>
                    <del>250,000,000.00 Kip </del> &nbsp; $11779
                  </span>
                </div>

                <a href="car-details"><h4>ລົດສະປອດ ຄຸນນະພາບດີ.</h4></a>

                <ul class="post-info">
                  <li><i class="fa fa-dashboard"></i> 130 000km </li>
                  <li><i class="fa fa-cube"></i> 1800 ແຮງມ້າ</li>
                  <li><i class="fa fa-cog"></i> ຮັບປະກັນ 1 ປີ</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <section class="blog-posts grid-system">
      <div class="container">
        <div class="all-blog-posts">
          <h2 class="text-center">ຍອດນິຍົມ</h2>
          <br>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-1-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details"><h4>ສິນຄ້າຮັບປະກັນ ຈາກຕ່າງປະເທດ ນຳເຂົ້າຈາກ USA</h4></a>
                  
                  <p>ມີຫລາກຫລາຍສີສັນ ທຸກຮູບແບບໃຫ້ທ່ານເລືອກ ຊື້ເລີຍຊ່ວງໂປຣໂມຊັ້ນ</p>

                  <ul class="post-info">
                    <li><a href="#">ແອັດມິນ</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-2-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details"><h4>ສິນຄ້າຮັບປະກັນ ຈາກຕ່າງປະເທດ ນຳເຂົ້າຈາກ USA</h4></a>
                  
                  <p>ມີຫລາກຫລາຍສີສັນ ທຸກຮູບແບບໃຫ້ທ່ານເລືອກ ຊື້ເລີຍຊ່ວງໂປຣໂມຊັ້ນ</p>

                  <ul class="post-info">
                    <li><a href="#">ແອັດມິນ</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-3-720x480.jpg" alt="">
                </div>
                <div class="down-content">
                  <a href="blog-details"><h4>ສິນຄ້າຮັບປະກັນ ຈາກຕ່າງປະເທດ ນຳເຂົ້າຈາກ USA</h4></a>
                  
                  <p>ມີຫລາກຫລາຍສີສັນ ທຸກຮູບແບບໃຫ້ທ່ານເລືອກ ຊື້ເລີຍຊ່ວງໂປຣໂມຊັ້ນ</p>

                  <ul class="post-info">
                    <li><a href="#">ແອັດມິນ</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="down-content">
                  <a href="blog-details"><h4>ສິນຄ້າຮັບປະກັນ ຈາກຕ່າງປະເທດ ນຳເຂົ້າຈາກ USA</h4></a>
                  
                  <p>ມີຫລາກຫລາຍສີສັນ ທຸກຮູບແບບໃຫ້ທ່ານເລືອກ ຊື້ເລີຍຊ່ວງໂປຣໂມຊັ້ນ</p>

                  <ul class="post-info">
                    <li><a href="#">ແອັດມິນ</a></li>
                    <li><a href="#">10.07.2020 10:20</a></li>
                    <li><a href="#"><i class="fa fa-comments" title="Comments"></i> 12</a></li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
    </section>

    <div class="blog-posts">
      <div class="container">
        <div class="sidebar-item comments">
            <h2 class="text-center">ຄວາມຄິດເຫັນຂອງລູກຄ້າ</h2>
          <br>
          <br>
          <div class="content">
            <ul>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-01.jpg" alt="">
                </div>
                <div class="right-content">
                  <h4>ທ້າວ ນູ່ຊົ່ວເຮີ<span>10.07.2020</span></h4>
                  <p>ສຸດຍອດເລີຍລົດໃນຮ້ານນີ້ດີຫລາຍ ຄຸນນະພາບດີຂັບຂີ່ສະດວກບໍ່ມີສະດຸດ ມື້ຫນ້າສິມາອຸດຫນູນຕື່ມ.</p>
                </div>
              </li>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-02.jpg" alt="">
                </div>
                <div class="right-content">
                  <h4>ທ້າວ ຄຳໄມ<span>10.07.2020</span></h4>
                  <p>ສຸດຍອດເລີຍລົດໃນຮ້ານນີ້ດີຫລາຍ ຄຸນນະພາບດີຂັບຂີ່ສະດວກບໍ່ມີສະດຸດ ມື້ຫນ້າສິມາອຸດຫນູນຕື່ມ.</p>
                </div>
              </li>
              <li>
                <div class="author-thumb">
                  <img src="assets/images/comment-author-03.jpg" alt="">
                </div>
               <div class="right-content">
                  <h4>ນາງ ສຸກທິດາ<span>10.07.2020</span></h4>
                  <p>ສຸດຍອດເລີຍລົດໃນຮ້ານນີ້ດີຫລາຍ ຄຸນນະພາບດີຂັບຂີ່ສະດວກບໍ່ມີສະດຸດ ມື້ຫນ້າສິມາອຸດຫນູນຕື່ມ.</p>
                </div>
              </li>
            </ul>
          </div>

          <br>
          <br>
        
          <div class="row justify-content-md-center">
            <div class="col-md-3">
              <div class="main-button">
                <a href="testimonials">ອ່ານເພີ່ມເຕີມ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
             <p>
                ພັດທະນາຂື້ນປີ 2021 ໂດຍ ນັກສຶກສາ ປີ 2  <a href="https://www.phpjabbers.com/">ເອກກະສານອ້າງອີງ</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>