<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

    <title>Jack Sainther</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
 
    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"><h2>ຮ້ານຂາຍ Super car<em>.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index">ຫນ້າຫລັກ
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cars">ລົດສະປອດ</a>
              </li>

              <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ກ່ຽວກັບ</a>
                  
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="about">ກ່ຽວກັບພວກເຮົາ</a>
                    <a class="dropdown-item" href="blog">ບ໋ອກ</a>
                    <a class="dropdown-item" href="team">ທີມ</a>
                    <a class="dropdown-item" href="testimonials">ໂປໂຫມດ</a>
                    <a class="dropdown-item" href="faq">ຕອບຄຳຖາມ</a>
                    <a class="dropdown-item active" href="terms">ເທີມ</a>
                  </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact">ຕິດຕໍ່ພວກເຮົາ</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="ຊອກຫາ" aria-label="">
              <button class="btn btn-outline-success" type="submit">ຄົ້ນຫາ</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="heading-page header-text">
      <section class="page-heading">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-content">
                <h4>Terms</h4>
                <h2>ອ່ານເພີ່ມເຕີມ!</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- Banner Ends Here -->


    <div class="blog-posts">
      <div class="container">
        <div class="blog-post">
          <div class="down-content down-content-border">
            <h4>ໂດຍການເຕົ້າໂຮມເອົາບັນດາສະຖາບັນການສຶກສາຊັ້ນສູງ ເຊິ່ງຂຶ້ນກັບຫຼາຍກະຊວງເຂົ້າເປັນມະຫາວິທະຍາໄລແຫ່ງຊາດ. ບັນດາສະຖາບັນການສຶກສາດັ່ງກ່າວ ປະກອບດ້ວຍ 10 ສະຖາບັນຄື: ມະຫາວິທະຍາໄລສ້າງຄູວຽງຈັນ, ມະຫາວິທະຍາໄລຊັບພະວິຊາ 2 ທັນວາ, ມະຫາວິທະຍາໄລວິທະຍາສາດສາທາລະນະສຸກ</p>
          </div>
        </div>

        <div class="blog-post">
          <div class="down-content down-content-border">
            <h4>ໂດຍການເຕົ້າໂຮມເອົາບັນດາສະຖາບັນການສຶກສາຊັ້ນສູງ ເຊິ່ງຂຶ້ນກັບຫຼາຍກະຊວງເຂົ້າເປັນມະຫາວິທະຍາໄລແຫ່ງຊາດ. ບັນດາສະຖາບັນການສຶກສາດັ່ງກ່າວ ປະກອບດ້ວຍ 10 ສະຖາບັນຄື: ມະຫາວິທະຍາໄລສ້າງຄູວຽງຈັນ, ມະຫາວິທະຍາໄລຊັບພະວິຊາ 2 ທັນວາ, ມະຫາວິທະຍາໄລວິທະຍາສາດສາທາລະນະສຸກ</p>
          </div>
        </div>

        <div class="blog-post">
          <div class="down-content down-content-border">
            <h4>ໂດຍການເຕົ້າໂຮມເອົາບັນດາສະຖາບັນການສຶກສາຊັ້ນສູງ ເຊິ່ງຂຶ້ນກັບຫຼາຍກະຊວງເຂົ້າເປັນມະຫາວິທະຍາໄລແຫ່ງຊາດ. ບັນດາສະຖາບັນການສຶກສາດັ່ງກ່າວ ປະກອບດ້ວຍ 10 ສະຖາບັນຄື: ມະຫາວິທະຍາໄລສ້າງຄູວຽງຈັນ, ມະຫາວິທະຍາໄລຊັບພະວິຊາ 2 ທັນວາ, ມະຫາວິທະຍາໄລວິທະຍາສາດສາທາລະນະສຸກ</p>
          </div>
        </div>

        <div class="blog-post">
          <div class="down-content down-content-border">
            <h4>4)ໂດຍການເຕົ້າໂຮມເອົາບັນດາສະຖາບັນການສຶກສາຊັ້ນສູງ ເຊິ່ງຂຶ້ນກັບຫຼາຍກະຊວງເຂົ້າເປັນມະຫາວິທະຍາໄລແຫ່ງຊາດ. ບັນດາສະຖາບັນການສຶກສາດັ່ງກ່າວ ປະກອບດ້ວຍ 10 ສະຖາບັນຄື: ມະຫາວິທະຍາໄລສ້າງຄູວຽງຈັນ, ມະຫາວິທະຍາໄລຊັບພະວິຊາ 2 ທັນວາ, ມະຫາວິທະຍາໄລວິທະຍາສາດສາທາລະນະສຸກ</p>
          </div>
        </div>

        <div class="blog-post">
          <div class="down-content down-content-border">
            <h4>5)ໂດຍການເຕົ້າໂຮມເອົາບັນດາສະຖາບັນການສຶກສາຊັ້ນສູງ ເຊິ່ງຂຶ້ນກັບຫຼາຍກະຊວງເຂົ້າເປັນມະຫາວິທະຍາໄລແຫ່ງຊາດ. ບັນດາສະຖາບັນການສຶກສາດັ່ງກ່າວ ປະກອບດ້ວຍ 10 ສະຖາບັນຄື: ມະຫາວິທະຍາໄລສ້າງຄູວຽງຈັນ, ມະຫາວິທະຍາໄລຊັບພະວິຊາ 2 ທັນວາ, ມະຫາວິທະຍາໄລວິທະຍາສາດສາທາລະນະສຸກ</p>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>
                ພັດທະນາຂື້ນປີ 2021 ໂດຍ ນັກສຶກສາ ປີ 2  <a href="">ເອກກະສານອ້າງອີງ</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>